<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="A web development portfolio page." />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600&display=swap" rel="stylesheet">
        <link href="animations.css" rel="stylesheet">
        <title>Portfolio</title>
    </head>
    <style>
        body {
            --header-font-size: 2rem;
            --header-height: 4.9rem;

            color: hsl(240, 14%, 10%);
            max-width: 900px;
            padding: 0;
            margin-top: 0;
            margin-left: 0;
            margin-bottom: 3rem;
            margin-right: 0;
            font-size: 14px;
            font-family: 'Mulish', sans-serif;        
        }

        header, main {
            padding-top: 0;
            padding-left: 1rem;
            padding-bottom: 0;
            padding-right: 1rem;
            margin: 0;
        }

        h1, h2 {
            font-size: 2rem;
            font-size: var(--header-font-size);
            margin-left: 1rem;
            margin-top: 1.2rem;
            margin-bottom: 1.5rem;
        }

        a {
            color: currentColor;
        }

        dl {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        dt {
            margin-top: 1.5rem;
            padding-top: 2.5rem;
            border-top: 1px solid lightgray;
            font-size: 1.3rem;
        }

        dt:nth-of-type(1) {
            border-top: 0;
        }

        dd {
            margin-left: 0;
        }

        ul {
            margin-top: 0.5rem;
            padding-left: 0;
        }

        li {
            display: inline-block;
            margin-top: 0.3rem;
            padding-top: 0.4rem;
            padding-bottom: 0.4rem;
            padding-left: 0.6rem;
            padding-right: 0.6rem;
            border-radius: 0.2rem;
            box-shadow: 2px 2px 4px lightgray;
            font-family: sans-serif;
            font-size: 0.8rem;
        }

        .page-header {
            background-color: #fff;
            width: 100%;
            border-bottom: 1px solid rgba(211, 211, 211, 0%);
        }

        .page-header--sticky {
        }

        .page-header--sticky--scrolled {
        }

        .page-header--sticky + .main-content {
        }

        .js-content-top {}

        .js-pulse {}

        .name {
            transition: all 0.5s;
        }

        .contact-icon--sticky {
            background-color: #D9749F;
            background-color: rgba(242, 154, 192, 0%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            float: right; 
            width: 2rem; 
            height: 2rem;
            width: var(--header-font-size);
            height: var(--header-font-size);
            transition: 1s all;
        }

        .contact-icon__button {
            background-color: transparent;
            border: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: currentColor;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-icon__icon {
            width: 74%;
            height: 74%;
            fill: currentColor;
            mix-blend-mode: overlay;
        }

        .address {
            height: 1.5rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
            padding-right: 0;
            margin-right: 0.5rem;
            text-align: right;
        }

        .address--sticky {
        }

        .js {
            background-color: #c1acd3;
        }

        .ts {
            background-color: #b0ddd6;
        }

        .rd {
            background-color: #b9db9f;
        }

        .temp {
            background-color: #f29ac0;
        }

        .cms {
            background-color: #F2B4A7;
        }

        .apis {
            background-color: #feddb4;
        }

        .data {
            background-color: #9ddaec;
        }

        @media all and (min-width: 350px) {
            body {
                font-size: 16px;
            }

            .page-header--sticky {
                z-index: 2;
                position: fixed;
                top: 0;
                left: 0;
                transition: all 1s;
            }

            .page-header--sticky--scrolled {
                border-bottom: 1px solid rgba(211, 211, 211, 100%);
            }

            .page-header--sticky--scrolled h1 {
                font-size: 1.8rem;
            }

            .page-header--sticky--scrolled + .main-content .contact-icon--sticky {
                background-color: rgba(242, 154, 192, 100%);
            }

            .page-header--sticky--scrolled + .main-content .address--sticky {
                background-color: #fff;
                position: sticky;
                top: var(--header-height);
            }

            .page-header--sticky--scrolled + .main-content .address--sticky ~ .divider {
                height: 1.5rem;
                background-color: black;
            }

            .page-header--sticky + .main-content {
                padding-top: 5rem;
            }

            .main-content {
                display: grid;
                grid-template-rows: min-content min-content min-content 1fr;
                grid-template-columns: 1fr max-content 2rem;
                grid-template-columns: 1fr max-content var(--header-font-size);
            }

            .main-content h2 {
                grid-row: 1 / 2;
                grid-column: 1 / 3;
            }

            .main-content .address {
                grid-row: 2 / 3;
                grid-column: 2 / 4;
            }

            .main-content .contact-icon--sticky {
                position: sticky;
                top: 1.2rem; 
                z-index: 3; 
                grid-row: 3 / 4;
                grid-column: 3 / 4;
            }

            .main-content .projects-list {
                grid-row: 4 / 5;
                grid-column: 1 / -1;
            }
        }

        @media all and (min-width: 450px) {
            body {
                font-size: 18px;
                --header-font-size: 2.5rem;
            }

            h1, h2 {
                margin-left: 1.5rem;
                font-size: 2.5rem;
                font-size: var(--header-font-size);
            }

            .name {
                margin-left: 1.5rem;
                font-size: 2.5rem;
            }

            dl {
                margin-left: 1.5rem;
                margin-right: 1.5rem;
            }

            dd {
                margin-left: 2rem;
            }
        }
    </style>
    <body>
        <header class="page-header">
            <h1 class="name">Pete Faulconbridge</h1>
            <!-- <p class="address">peter.faulconbridge@gmail.com</p> -->
        </header>
        <main class="main-content">
            <h2 class="js-content-top">Current Portfolio Projects</h2>
            <div class="address">peter.faulconbridge@gmail.com</div>
            <div class="contact-icon--sticky">
               <button class="contact-icon__button" aria-labelledby=" button-label"> 
                    <span id="button-label" hidden>View contact information</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="contact-icon__icon" viewBox="0 0 20 20"><path d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z"/></svg>
                </button>
            </div>
            <div class="divider"></div>
            <dl class="projects-list">
                <dt>
                    <a href="f-r-demo/index.html" target="_blank" rel="noopener"
                        >Fruchterman-Reingold Demo</a
                    >
                </dt>
                <dd>
                    <ul>
                        <li class="js-pulse js" data-type="js">JavaScript</li>
                        <li class="js-pulse ts" data-type="ts">TypeScript</li>
                        <li class="js-pulse rd" data-type="rd">Responsive Design</li>
                    </ul>
                    <p>
                        A webpage demonstrating and briefly describing the
                        Fruchterman-Reingold algorithm for placing nodes on a
                        network graph.
                    </p>
                </dd>
                <dt>
                    <a
                        href="https://www.peterfaulconbridge.com"
                        target="_blank"
                        rel="noopener"
                        >Academic Profile Site</a
                    >
                </dt>
                <dd>
                    <ul>
                        <li class="js-pulse rd" data-type="rd">Responsive Design</li>
                        <li class="js-pulse temp" data-type="temp">
                            Templating (Liquid, Jekyll)
                        </li>
                    </ul>
                    <p>
                        A site I made during my PhD to display information about
                        my work in Philosophy.
                    </p>
                </dd>
                <dt>
                    <a
                        href="influence-graph/philosophers.html"
                        target="_blank"
                        rel="noopener"
                        >Network Analysis Page</a
                    >
                    (Work in Progress)
                </dt>
                <dd>
                    <ul>
                        <li class="js-pulse apis" data-type="apis">APIs</li>
                        <li class="js-pulse data" data-type="data">Data Processing</li>
                        <li class="js-pulse js" data-type="js">JavaScript</li>
                        <li class="js-pulse ts" data-type="ts">TypeScript</li>
                    </ul>
                    <p>
                        In-progress webpage which reconstructs, displays, and
                        analyses networks from data pulled from WikiData.
                    </p>
                </dd>
                <dt>
                    <a
                        href="https://www.stmartinsvineyard.co.uk"
                        target="_blank"
                        rel="noopener"
                        >St Martin's Vineyard</a
                    >
                </dt>
                <dd>
                    <ul>
                        <li class="js-pulse cms" data-type="cms">CMS</li>
                        <li class="js-pulse rd" data-type="rd">Responsive Design</li>
                    </ul>
                    <p>
                        A website I made for a small vineyard business. The site
                        itself is made using a site-builder (Wix), so it does
                        not display much coding. I was involved from initial
                        consultation around structure, content, etc., through to
                        some graphic design elements.
                    </p>
                    <p>
                        (The business owners are responsible for on-going
                        maintenance, so I have not been involved in all details
                        of the site as it stands today.)
                    </p>
                </dd>
            </dl>
        </main>
        <footer></footer>
    </body>
    <script>
        const header = document.querySelector('.page-header');
        const mainContent = document.querySelector('.main-content');
        const contactButton = document.querySelector('.contact-icon__button');
            const scrollMargin = contactButton.getBoundingClientRect().top - 15;
        const addressLabel = document.querySelector('.address');
        const contentTop = document.querySelector('.js-content-top');
        const pulseLabels = document.querySelectorAll('.js-pulse');
        const pulseLabelsDictionary = {};
        for (let label of pulseLabels) {
            const labelType = label.dataset.type;
            if (Object.keys(pulseLabelsDictionary).includes(labelType)) {
                pulseLabelsDictionary[labelType].push(label);
            } else {
                pulseLabelsDictionary[labelType] = [label];
            }
        }
        console.log(pulseLabelsDictionary);

        let scrolledActive = false;

        header.classList.add('page-header--sticky');

        function toggleHeader() {
            const scrolled = window.scrollY;
            console.log(scrollMargin);
            // (header.clientHeight) + contentTop.clientHeight;
            if (scrolled < 10 && scrolledActive) {
                header.classList.remove('page-header--sticky--scrolled');
                scrolledActive = false;
            }
            if (scrolled > scrollMargin && !scrolledActive) {
                header.classList.add('page-header--sticky--scrolled');
                scrolledActive = true;
            }
        }

        function toggleContact() {
            console.log('yolo');
            addressLabel.classList.toggle('address--sticky');
        }

        contactButton.addEventListener('click', toggleContact);

        // As this is a scroll event, I initially thought I should debounce or throttle it. But because a) debouncing interferes with the animation, b) this function is not especially costly unless the conditions are triggered, and c) it's relatively unlikely that a user will repeatedly and quickly     alternate between the two trigger points, it seemed as though it would be okay to not debounce or throttle the function on this page. I'm very open to feedback on this train of thought, though!
        window.addEventListener('scroll', toggleHeader);

        function pulseSame(e) {
            const labelType = this.dataset.type;
            const labelsOfType = pulseLabelsDictionary[labelType];
            labelsOfType.forEach((label) => {
                label.classList.add('pulse');
                if (label !== this) {
                    label.classList.add('pulse-delay-reverse');
                }
            });
        }

        function removePulse(e) {
            if (this.classList.contains('pulse')) {
                this.classList.remove('pulse');
            }
            if (this.classList.contains('pulse-delay-reverse')) {
                this.classList.remove('pulse-delay-reverse');
            }
        }

        pulseLabels.forEach((item) => item.addEventListener('mouseover', pulseSame));
        pulseLabels.forEach((item) => item.addEventListener('animationend', removePulse));


    </script>
</html>
