<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Drawing network graphs with SVG</title>
    <link rel="stylesheet" type="text/css" href="style.css">

<style>

    body, html {
        font-family: sans-serif;
        color: #000a12;
        margin: 0;
        padding: 0;
    }

    .hide {
        display: none;
    }

    .show {
        display: inline-block;
    }



    .gray-bg {
        background-color: #eceff1;
    }

    .padding-small  {
        padding: 0.5em;
    }

    .wrapper {
        /*display: flex;*/
    }

    #canvas-container{
        width: 95vw;
        height: 95vh;
        margin: 0;
    }

    #controls-container{
        position: fixed;
        top: 0;
        right: 0;
        min-height: 100%;
        width: 2em;
        transition: width 1s;
        overflow: hidden;
        background-color: #ffab91;
        /*box-sizing: border-box;*/
        border-left: 10px solid #ff7043;
        padding: 1em;
        padding-left: 1.5em;
        margin: 0;
    }

    #controls-container > * {
        width: 300px;
        display: none;
    }

    #controls-container:hover {
        width: 350px;
        transition: width 2s;
    }

    #controls-container:hover > * {
        display: inline-block;
    }

    h1 {

        font-size: 1em;
    }

    li {
        list-style-type: square;
    }

    li.secondary::marker { 
        color: #ff7043;
    }

    li.tertiary::marker { 
        color: #8e24aa;
    }

</style>

</head>

<body>
    <div class="wrapper">
        <div id="canvas-container">
        </div>
        <div id="controls-container">
            <h1>Influence among 500 random philosophers</h1>
            <p>Hover over a node to find out their name, and their relations of influence.</p>
            <section class="gray-bg padding-small">
                <h1>Key:</h1>
                <ul>
                    <li class="secondary">= the person being examined was influenced by the people they have orange links to</li>
                    <li class="tertiary">= the person being examined had an influence on the people they have purple links to.</li>
                </ul> 
            </section>
<!--             <p>This graph shows patterns of influence among people who have been influenced by a given figure, according to wikidata. Direction of influence is, for now, shown by highlighting -- if you hover over the person who's been influenced, it will highlight links to the people who influenced them. (At least, I think that's what it shows? I spent most of my time trying to wrangle the data into the right format, so haven't properly checked that the query yields what I want it to, yet...</p>
            <form>
                <input id="searchId" value="Q868"></form>
                <br>
                <button id="searchButton">graph it</button>
            </form>
            <p>Search by wikidata id, for now. Some suggestions:</p>
            <ul>
                <li>Aristotle -- Q868</li>
                <li>Plato -- Q859 </li>
                <li>Wittgenstein -- Q9391</li>
                <li>Elizabeth Anscombe -- Q229646</li>
                <li>Simone de Beauvoir -- Q7197</li>
                <li>Shakespeare -- Q692</li>
                <li>Jesus -- Q302</li>
                <li>Ella Fitzgerald -- Q1768</li>
            </ul>
            <p>Haven't found it easy to find women with interesting graphs for this yet :-/</p> -->
        </div>
    </div>
</body>
<script src="drawing-functions.js"></script>
<script src="network-functions.js"></script>
<script src="500-philosophers-response.js"></script>
<script>
    var vWidth = window.innerWidth;
    var vHeight = window.innerHeight;
    var net = {};

    var ns = 'http://www.w3.org/2000/svg';
    var div = document.getElementById('canvas-container'); 
    var svg = document.createElementNS(ns, 'svg');
    svg.setAttributeNS(null, 'width', '100%');
    svg.setAttributeNS(null, 'height', '100%');
    svg.setAttributeNS(null, 'id', 'graph-svg');
    // svg.setAttributeNS(null, 'class', 'gray-bg');
    div.appendChild(svg);
    // var searchButton = document.getElementById('searchButton');
    // searchButton.addEventListener('click', searchAndGraph);


    // let net = generateRandomNetwork(15, 0.1);
    // arrangeInCircle(net.nodes, 300, 300, 250);
    // drawGraph(net.edges, net.nodes, 'graph-svg');


function queryAndGraph(graphId){
    //I guess all of the inner content of this function (queryAndGraph()) would be wrapped in an asynch query function?
    let graphCanvas = document.getElementById(graphId);
    let frame = graphCanvas.getBoundingClientRect();
    let cWidth = frame.width;
    let cHeight = frame.height;
    const bin = response500; //this won't be the actual return from wd though -- will need to access its 'bindings', first, which is what response500 is taken from.
    let idList = {};
    let nodeList = [];
    let edgeList = [];
    for(entry of bin){
        let id = idFromURI(entry.item.value);
        let label = idFromURI(entry.itemLabel.value);
        let influencedBy = entry.inf.value.split(',').map(idFromURI);
        idList[id] = {'label' : label, 'influencedBy' : influencedBy};
    }
        console.log(idList);
    for (entry of Object.keys(idList)){
        nodeList.push(new graphNode(entry, idList[entry].label));
        for (link of findLinks(entry, idList)){
            edgeList.push(link);
        }
    }
    net = {'nodes' : nodeList, 'edges' : edgeList};
    console.log(graphCanvas.width);
    arrangeRandomly(nodeList, cWidth, cHeight);
    sinkSoloNodes(net, cWidth, cHeight, true, 'graph-svg')
    // arrangeInCircle(
    //                 nodeList,
    //                 (vWidth/4),
    //                 (vHeight/2),
    //                 vWidth/2 < vHeight ? (vWidth/4-20) : (vHeight/2-20)
    //             );
    console.log(nodeList);
    drawGraph(edgeList, nodeList, 'graph-svg');
}

queryAndGraph('graph-svg');

class SPARQLQueryDispatcher {
    constructor( endpoint ) {
        this.endpoint = endpoint;
    }

    query( sparqlQuery ) {
        const fullUrl = this.endpoint + '?query=' + encodeURIComponent( sparqlQuery );
        const headers = { 'Accept': 'application/sparql-results+json' };

        return fetch( fullUrl, { headers } ).then( body => body.json() );
    }
}

const endpointUrl = 'https://query.wikidata.org/sparql';
const sparqlQuery1 = `SELECT ?item ?itemLabel (GROUP_CONCAT(?influenced_by;separator=",") as ?inf) WHERE {
  ?item wdt:P106 wd:Q4964182.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  OPTIONAL { ?item wdt:P737 ?influenced_by. }
}
GROUP BY ?item ?itemLabel
LIMIT 500
`;
const queryDispatcher = new SPARQLQueryDispatcher( endpointUrl );


function idFromURI(ur){
    return ur.replace("http://www.wikidata.org/entity/", "");
}

function searchAndGraph(){

    // sparqlId = document.getElementById('searchId').value;

    queryDispatcher.query( sparqlQuery1 ).then( 
        function(response) {
            let bin = response.results.bindings;
            console.log(bin);
            let idList = {};
            let nodeList = [];
            let edgeList = [];
            for (entry of bin){
                let id = idFromURI(entry.item.value);
                let label = idFromURI(entry.itemLabel.value);
                let influencedBy = idFromURI(entry.influenced_by.value);
                if (! Object.keys(idList).includes(id)) {
                    idList[id] = {'label' : label, 'influencedBy' : [influencedBy]};
                } else {
                    idList[id]['influencedBy'].push(influencedBy);
                }
            }
            for (entry of Object.keys(idList)){
                nodeList.push(new graphNode(entry, idList[entry].label));
                for (link of findLinks(entry, idList)){
                    edgeList.push(link);
                }
            }
            arrangeInCircle(
                                nodeList,
                                (vWidth/4),
                                (vHeight/2),
                                vWidth/2 < vHeight ? (vWidth/4-20) : (vHeight/2-20)
                            );
            console.log(nodeList);
            drawGraph(edgeList, nodeList, 'graph-svg');
            net = {'nodes' : nodeList, 'edges' : edgeList};
        }
    );
}


</script>


</html>