<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Fruchterman-Reingold node placement</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/abc0295800.js" crossorigin="anonymous"></script>
<style>

    body, html {
        font-family: sans-serif;
        color: #000a12;
        margin: 0;
        padding: 0;
    }

    .hide {
        display: none;
    }

    .show {
        display: inline-block;
    }

    .gray-bg {
        background-color: #eceff1;
    }

    .padding-small  {
        padding: 0.5em;
    }

    .neg-margin-small {
        margin-left: -1.5em;
    }

    .wrapper {
        /*display: flex;*/
    }

    #canvas-container{
        width: 95vw;
        height: 95vh;
        margin: 0;
    }

    #controls-container{
        position: fixed;
        top: 0;
        right: 0;
        min-height: 100%;
        width: 2em;
        transition: width 1s;
        overflow: hidden;
        background-color: #4ebaaa;
        box-sizing: border-box;
        border-left: 10px solid #00897b;
        padding: 1em;
        padding-left: 2em;
        margin: 0;
    }

    #controls-container > .controls-body {
        width: 400px;
        display: none;
        margin-left: 2em;
    }

    #controls-container:hover {
        width: 500px;
        transition: width 2s;
        transition-delay: 0.1s;
    }

    #controls-container:hover > .controls-body {
        display: block;
    }

    #controls-container:hover > .fa-chevron-left {
        transform: rotate(180deg);
        transition: transform 1s;
    }

    .input-line {
        display: flex;
        justify-content: space-between;
    }

    h1 {

        font-size: 1em;
    }

    li {
        list-style-type: square;
    }

    li.secondary::marker { 
        color: #ff7043;
    }

    li.tertiary::marker { 
        color: #9575cd;
    }


</style>

</head>

<body>
    <div class="wrapper">
        <div id="canvas-container">
        </div>
        <div id="controls-container">
            <i class="fas fa-chevron-left neg-margin-small"></i>
            <h1 class="controls-body">Implementing the Fruchterman-Reingold algorithm for arranging nodes on a graph</h1>
            <p class="controls-body">Hover over a node to find out their name, and their relations of influence.</p>
            <form class="controls-body">
                <p class="input-line">
                  <label for="clusterCount1">Number of clusters</label>
                  <input type="text" name="clusterCount" id="clusterCount1" value="2">
                </p>
                <p class="input-line">
                  <label for="clusterSize1">Size of clusters</label>
                  <input type="text" id="clusterSize1" value="100">
                </p>
                <p class="input-line">
                  <label for="clusterP1">Probability of links <em>within</em> a cluster</label>
                  <input type="text" id="clusterP1" value="0.07">
                </p>
                <p class="input-line">
                  <label for="clusterP2">(Additional) probability of links between any pair of nodes</label>
                  <input type="text" id="clusterP2" value="0.0005">
                </p>
                <button id="runButton" type="button">Run</button>
            </form>
        </div>
    </div>
</body>
<script src="drawing-functions.js"></script>
<script src="network-functions.js"></script>
<script src="500-philosophers-response.js"></script>
<script>
    var vWidth = window.innerWidth;
    var vHeight = window.innerHeight;
    var net = {};

    var ns = 'http://www.w3.org/2000/svg';
    var div = document.getElementById('canvas-container'); 
    var svg = document.createElementNS(ns, 'svg');
    svg.setAttributeNS(null, 'width', '100%');
    svg.setAttributeNS(null, 'height', '100%');
    svg.setAttributeNS(null, 'id', 'graph-svg');
    // svg.setAttributeNS(null, 'class', 'gray-bg');
    div.appendChild(svg);
    var runButton = document.getElementById('runButton');
    var clusterCountInput = document.getElementById('clusterCount1');
    var clusterSizeInput = document.getElementById('clusterSize1');
    var clusterP1Input = document.getElementById('clusterP1');
    var clusterP2Input = document.getElementById('clusterP2');
    runButton.addEventListener('click', randomFRHandler);


    // let net = generateRandomNetwork(15, 0.1);
    // arrangeInCircle(net.nodes, 300, 300, 250);
    // drawGraph(net.edges, net.nodes, 'graph-svg');


function queryAndGraph(graphId){
    //I guess all of the inner content of this function (queryAndGraph()) would be wrapped in an asynch query function?
    let graphCanvas = document.getElementById(graphId);
    let frame = graphCanvas.getBoundingClientRect();
    let cWidth = frame.width;
    let cHeight = frame.height;

    //the following block gets network data from wikidata API response (although see caveat on first line)
        const bin = response500; //this won't be the actual return from wd though -- will need to access its 'bindings', first, which is what response500 is taken from.
        let idList = {};
        let nodeList = [];
        let edgeList = [];
        for(entry of bin){
            let id = idFromURI(entry.item.value);
            if (platoComponentIdList.includes(id)){
                let label = idFromURI(entry.itemLabel.value);
                let influencedBy = entry.inf.value.split(',').map(idFromURI);
                idList[id] = {'label' : label, 'influencedBy' : influencedBy};
            }
        }
            console.log(idList);
        for (entry of Object.keys(idList)){
            nodeList.push(new graphNode(entry, idList[entry].label));
            for (link of findLinks(entry, idList)){
                edgeList.push(link);
            }
        }
    //end network-from-API block

    // //temp block to sub in cube data (comment out if using the API block above)
        // nodeList = threeBodiesNetwork.nodes;
        // edgeList = threeBodiesNetwork.edges;
    // //end temp block

//     fruchtermanReingold(net, cWidth, cHeight);
}

function randomFRHandler(){
    randomFR('graph-svg', clusterCountInput.value, clusterSizeInput.value, clusterP1Input.value, clusterP2Input.value);
}

function randomFR(graphId, clusterCount, clusterSize, p1, p2){

    let graphCanvas = document.getElementById(graphId);
    let frame = graphCanvas.getBoundingClientRect();
    let cWidth = frame.width;
    let cHeight = frame.height;

    let labels = ['a', 'b', 'c', 'd', 'e', 'f'];

    let nodeList = [];
    let edgeList = [];

    //generate clusterCount random networks of n=clusterSize, p=p1
    for (i = 0; i < clusterCount; i++){
        let subNet = generateRandomNetworkDirected(clusterSize, p1, labels[i]);
        for (node of subNet.nodes){
            nodeList.push(node);
        }
        for (edge of subNet.edges){
            edgeList.push(edge);
        }
    }

    //add random edges to the set of clusters, with p=p2
    for(node of nodeList){
        for (otherNode of nodeList){
            if (node != otherNode){
                if(Math.random() <= p2){
                    edgeList.push({'source': node.id, 'target': otherNode.id});
                }
            }
        }
    }
  
    net = {'nodes' : nodeList, 'edges' : edgeList};

    fruchtermanReingold(net, cWidth, cHeight);
}


// randomFR('graph-svg', 5);



</script>


</html>